T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
WHITESPACE=20
WORD=21
WRITE=22
DOUBLEVALUE=23
BOOLVALUE=24
DOUBLE=25
BOOL=26
SEMICOLON=27
EQUAL=28
IF=29
ELSE=30
WHILE=31
VARIABLE=32
NEWLINE=33
'start'=1
'end'=2
'('=3
')'=4
'{'=5
'}'=6
'<'=7
'>'=8
'<='=9
'>='=10
'=='=11
'!='=12
'&&'=13
'||'=14
'!'=15
'+'=16
'-'=17
'*'=18
'/'=19
' '=20
'write'=22
'double'=25
'bool'=26
';'=27
'='=28
'if'=29
'else'=30
'while'=31
'\n'=33
