// Factorial of a number

/*
In mathematics, the factorial of a positive integer n, denoted by n!,
is the product of all positive integers less than or equal to n.
In our language, since we are supporting only double datatype, the program output will be correct only
if we represent integer values as double (Ex: 1 as 1.0).
*/

// input to the program
double input = 8.0;

// output variables
double factorial = 1.0;

while (input > 0.0) {
    factorial = factorial * input;
    input = input - 1.0;
}

write("Factorial result is "); write(factorial);
