



double num = 63.0;

double q = 0.0;

double r = 0.0;

while (num >= 7.0) {
    q = q + 1.0;
    num = num - 7.0;
}

r = num;

write(q);
write(r);

if (r > 0.0) {
    write("it is not completely divisible");
} else {
    write("it is completely divisible");
}

/*



if ( one == two) {
    write ("equals ");
} else {
    if (two == one) {
        write ("yes da");
    } else {
        write ("oh yeah");
    }
    write ("podi lusu");
}*/

/* double one = 10.0;

/*double two = 20.0;

while (one < two) {


 write("do something ");
 write (one);
 one = one + 1.0;
}*/

double a = 6.0;
 double b = 9.0;
 double c = 9.0;
 double d = 1.0;
 double h = 3.0;

double e;


c=a+b-c/c+a*c;

write ("my output is");
write(c);*/

